server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/knzoon
spring.datasource.username=knzoonApp
spring.datasource.password=G4laxerIMB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

